frontend/src/routes.json (before)
[
	{
		"path": "/",
		"files": ""
	},
	{
		"path": "/about",
		"files": "/about"
	},
	{
		"path": "/pong",
		"files": "/pong"
	},
	{
		"path": "/pong/game",
		"files": "/pong/game"
	},
	{
		"path": "/pong/list",
		"files": "/pong/list"
	},
	{
		"path": "/chat",
		"files": "/chat"
	},
	{
		"path": "/login",
		"files": "/login"
	},
	{
		"path": "/register",
		"files": "/register"
	},
	{
		"path": "/logout",
		"files": "/logout"
	},
	{
		"path": "/user",
		"files": "/user"
	},
	{
		"path": "/flappy",
		"files": "/flappy"
	},
	{
		"path": "/flappy/game",
		"files": "/flappy/game"
	},
	{
		"path": "/character",
		"files": "/character"
	},
	{
		"path": "/user/edit",
		"files": "/user/edit"
	},
	{
		"path": "/user/2FA",
		"files": "/user/2FA"
	},
	{
		"path" : "/multiplayer",
		"files" : "/pong/multiplayer"
	},
	{
		"path" : "/multiplayer/game",
		"files" : "/pong/multiplayer/game"
	},
	{
		"path" : "/pong/private",
		"files" : "/pong/private"
	},
	{
		"path": "/404",
		"files": "/404"
	},
	{
		"path": "/account",
		"files": "/account"
	},
	{
		"path": "/accountid",
		"files": "/accountid"
	},
	{
		"path": "/gdpr",
		"files": "/gdpr"
	},
	{
		"path": "/tournament",
		"files": "/pong/tournament"
	},
	{
		"path": "/tournament/game",
		"files": "/pong/tournament/game"
	},
	{
		"path": "/friends",
		"files": "/friends"
	},
	{
		"path": "/stats",
		"files": "/stats"
	},
	{
		"path": "/statsid",
		"files": "/statsid"
	},
	{
		"path": "/friends",
		"files": "/friends"
	},
	{
		"path": "/local",
		"files": "/pong/local"
	}


]

frontend/src/routes.json (after)
[
	{
		"path": "/",
		"files": ""
	},
	{
		"path": "/about",
		"files": "/about"
	},
	{
		"path": "/pong",
		"files": "/pong"
	},
	{
		"path": "/pong/game",
		"files": "/pong/game"
	},
	{
		"path": "/pong/list",
		"files": "/pong/list"
	},
	{
		"path": "/chat",
		"files": "/chat"
	},
	{
		"path": "/login",
		"files": "/login"
	},
	{
		"path": "/register",
		"files": "/register"
	},
	{
		"path": "/logout",
		"files": "/logout"
	},
	{
		"path": "/user",
		"files": "/user"
	},
	{
		"path": "/flappy",
		"files": "/flappy"
	},
	{
		"path": "/flappy/game",
		"files": "/flappy/game"
	},
	{
		"path": "/character",
		"files": "/character"
	},
	{
		"path": "/user/edit",
		"files": "/user/edit"
	},
	{
		"path": "/user/2FA",
		"files": "/user/2FA"
	},
	{
		"path" : "/multiplayer",
		"files" : "/pong/multiplayer"
	},
	{
		"path" : "/multiplayer/game",
		"files" : "/pong/multiplayer/game"
	},
	{
		"path" : "/pong/private",
		"files" : "/pong/private"
	},
	{
		"path": "/404",
		"files": "/404"
	},
	{
		"path": "/account",
		"files": "/account"
	},
	{
		"path": "/accountid",
		"files": "/accountid"
	},
	{
		"path": "/gdpr",
		"files": "/gdpr"
	},
	{
		"path": "/tournament",
		"files": "/pong/tournament"
	},
	{
		"path": "/tournament/game",
		"files": "/pong/tournament/game"
	},
	{
		"path": "/stats",
		"files": "/stats"
	},
	{
		"path": "/statsid",
		"files": "/statsid"
	},
	{
		"path": "/friends",
		"files": "/friends"
	},
	{
		"path": "/local",
		"files": "/pong/local"
	}


]

frontend/src/routes.json (diff)
@@ -96,10 +96,6 @@
 		"files": "/pong/tournament/game"
 	},
 	{
-		"path": "/friends",
-		"files": "/friends"
-	},
-	{
 		"path": "/stats",
 		"files": "/stats"
 	},
